# CSharpEFCoreExample

./: CSharpEFCoreExample.sln  CSharpEFCoreExamples.sln  CSharpEntityFrameworkCoreExample.sln  README.md
CSharpEFCoreAddon/: CSharpEFCoreAddon.csproj
CSharpEFCoreAddon/ContextAddons/: DbContextWrapper.cs  EfInterceptor.cs  IDbContextWrapper.cs
CSharpEFCoreAddon/ExamplesCore/: EfExampleBase.cs
CSharpEFCoreAddon/Repetition/: FileService.cs  IPathsOperations.cs
CSharpEFCoreExample/: CSharpEFCoreExample.csproj  Customer.cs  DiscoutService.cs  EfInterceptor.cs  MyCommandInterceptor.cs  MyCoolDataBase.db  Order.cs  OrdersDbContext.cs  Product.cs  Program.cs  Statistics.cs  ef-commands.txt
CSharpEFCoreExample/ContextAddons/: DbContextWrapper.cs  EfInterceptor.cs  Statistics.cs
CSharpEFCoreExample/Data/: OrdersDbContext.cs
CSharpEFCoreExample/Migrations/: 20230824211033_InitialCreate.Designer.cs  20230824211033_InitialCreate.cs  20230825055650_InitialMigration2.Designer.cs  20230825055650_InitialMigration2.cs  20230825193608_InitialMigration3.Designer.cs  OrdersDbContextModelSnapshot.cs
CSharpEFCoreExample/Repetition/: ConnectionString.cs  FileService.cs  PathsOperations.cs
CSharpEFCoreExample/database/: MyCoolDataBase.db
CSharpEFCoreExample/sql-query/: insert-01.sql
CSharpEFCoreExampleTests/: CSharpEFCoreExampleTests.csproj  RandomPropertyGen.cs  UnitTest01.cs  UnitTest02.cs  UnitTest1.cs
CSharpEFCoreExampleTests/ExampleBase/01/: Customer.cs  DiscoutService.cs  Example01Base.cs  IDbContextWrapper01.cs  Order.cs  OrdersDbContext.cs
CSharpEFCoreExampleTests/ExampleBase/Ef/: IExample.cs
CSharpEFCoreExampleTests/Examples/: ALLExamplesTests.cs
CSharpEFCoreExampleTests/Examples/01/: Example01AInitialSolution.cs  Example01BadSolution02.cs
CSharpEFCoreExampleTests/GenerateRandomData/: Generator.cs  RandomPropertyGen.cs
CSharpEFCoreExampleTests/Migrations/: 20230825193608_InitialMigration3.Designer.cs  20230825193608_InitialMigration3.cs  OrdersDbContextModelSnapshot.cs
CSharpEFCoreExamples/: CSharpEFCoreExamples.csproj  Program.cs
CSharpEFCoreExamples/Examples/Example01/: Example01AInitialSolution.cs  Example01BadSolution01.cs  Example01BadSolution02.cs  Example01BadSolution03.cs  Example01BadSolution04.cs  Example01CorrectSolution.cs
CSharpEFCoreExamples/ExamplesBase/Example01/: Customer.cs  DiscoutService.cs  Example01Base.cs  Generator.cs  IDbContextWrapper01.cs  Order.cs  OrdersDbContext.cs  Product.cs  RandomPropertyGen.cs
CSharpEFCoreExamples/Migrations/: 20230825193608_InitialMigration3.Designer.cs  OrdersDbContextModelSnapshot.cs
database/: MyCoolDataBase.db
(+4 files in other folders)
